<html>
	<head>
		<title>糖醋排骨做法</title>

		
		<style type="text/css">
			ul{
			
			width:1200px;
			height:35px;
			padding:0px;
			border:1px solid #000;
			}
			li{
			lost-style-type:none;
			float:left;
			}
			a{
			display:block;
			width:300px;
			height:35px;
			font-family:"050-上首国潮体";
			background-color:#fff;
			margin:0px 0px;
			text-align:center;
			text:decoration:none;
			font-size:25px;
			}

			body{
			  margin-left:5%;
			  margin-right:5%;
			  padding: 40px 40px 40px 40px;
			  font-family:sans-serif;
			  background-image:url(images/background.jpg);
			  background-repeat:repeat-y;
			  background-size: 100% 100%;
			 color:#fff
			}
		</style>
	</head>
	<body>
<div align="center">
<img src="images/tangpai.png" >
<h1>做法步骤</h1>
<p>
		<ol>
<li>小排500克焯水后，煮三十分钟，肉汤可以煮面条，别倒掉了。</li><br>
<li>用一汤匙料酒，一汤匙生抽，半汤匙老抽，二汤匙香醋（不是白醋）腌渍20分钟。</li><br>
<li>捞出洗净控水备用，炸制金黄，油别放多，可以省油，只要翻身的勤就好了。</li><br>
<li>锅内放排骨，腌排骨的水，三汤勺白糖（大胆的放糖吧，三汤匙，别怕多）。半碗肉汤大火烧开，调入半茶匙盐提味。</li><br>
<li>小火焖十分钟大火收汁，收汁的时候最后加一汤匙香醋，那个酸甜口就出来了。</li><br>
<li>临出锅撒葱花芝麻，少许味精。</li><br>

</ol>
<a href="美食.html">返回首页</a>

</body>
</html>