<html>
	<head>
		<title>Delicious Food</title>

		<embed src="music/0.mp3" hidden="true" autostart="true" loop="true">

		<style type="text/css">
			ul{
			
			width:1200px;
			height:35px;
			padding:0px;
			border:1px solid #000;
			}
			li{
			lost-style-type:none;
			float:left;
			}
			a{
			display:block;
			width:300px;
			height:35px;
			font-family:"优设标题黑";
			background-color:#fff;
			margin:0px 0px;
			text-align:center;
			text-decoration:none;
			font-size:25px;
			}

			body{
			  margin-left:5%;
			  margin-right:5%;
			  padding: 40px 40px 40px 40px;
			  font-family:sans-serif;
			  background-image:url(images/background.jpg);
			  background-repeat:repeat-y;
			  background-size: 100% 100%;
			 color:#fff
			}
		</style>
	</head>
	<body>
		<ul>
		  <li><a href="#home">首页</a></li>
		  <li><a href="#news">食谱</a></li>
		  <li><a href="#contact">食材</a></li>
		  <li><a href="#about">美食推荐</a></li>
		</ul>
		<div align="center">
  		<img src="images/1.jpg" width="1200" height="750"/> 
		<h1 align="center">热门菜谱</h1>
		<img src="images/tudousi.png" width="400" height="350">
		<p>
			<em>酸辣土豆丝<em><br>
			<br>
			<br>
			好吃又下饭的土豆做法来啦！<br>
			赶紧点击学习get起来吧！<br>
			<br>			
			<br>
		<a   href="tudousi.html" title="酸辣土豆丝做法”>target="_blank"<img src="images/button.png"></a>

		</p>
		<img src="images/tangpai.png" width="500" height="333">
		<p>
			<em>糖醋排骨</em><br>
			<br>
			<br>
			酸甜可口的糖醋排骨做法来啦！<br>
			赶紧点击学习get起来吧！<br>
			<br>
			<br>
		</P>
		<p>
		<a href="糖醋排骨.html"><img src="images/button.png"></a>
		</p>
<br>
<br>
<p>
 <img src="images/weidao.png" width="1200" height="609">
</p>
<br>
<br>
<p>
<img src="images/last.png" width="900" height="400">
</p>
<p>
<img src="images/lastlast.jpg" >
</p>
	</body>
</html>